# Gruppe_B

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/info3/gruppe_b/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/iums/fitatwoerk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/info3/gruppe_b/: MainActivity.java
app/src/main/java/eu/iums/fitatwoerk/: EinstellungenActivity.java  LoginActivity.java  MainActivity.java  MyExpandableListAdapter.java  ProfilActivity.java  RegistrierenActivity.java  ScoreActivity.java  UebungActivity.java  UebungsetsActivity.java  User.java  UserDBHelper.java  hilfesupportActivity.java
app/src/main/res/drawable/: ic_baseline_question_answer_24.xml  ic_registrieren.xml  ic_score.xml  ic_sport.xml  ic_uebung.xml
app/src/main/res/drawable-v24/: ic_eject.xml  ic_textinput.xml
app/src/main/res/layout/: activity_einstellungen.xml  activity_hilfesupport.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_registrieren.xml  activity_score.xml  activity_uebung.xml  activity_uebungsets.xml  child_item.xml  group_item.xml  navigationheader.xml  toolbar.xml
app/src/main/res/menu/: hauptmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/info3/gruppe_b/: ExampleUnitTest.java
app/src/test/java/eu/iums/fitatwoerk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
