<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/uebungen"
            android:title="Übungen"
            android:icon="@drawable/ic_uebung"/>

        <item
            android:id="@+id/uebungssets"
            android:title="Übungs-Sets"
            android:icon="@drawable/ic_sport"/>

        <item
            android:id="@+id/score"
            android:title="Score"
            android:icon="@drawable/ic_score"/>
    </group>

    <item android:title="Konto">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/meinkonto"
                    android:title="@string/konto"/>

                <item
                    android:id="@+id/einstellungen"
                    android:title="Einstellungen"
                    android:icon="@drawable/ic_baseline_settings_24"/>

                <item
                    android:id="@+id/login"
                    android:title="Login"
                    android:icon="@drawable/ic_login"/>

                <item
                    android:id="@+id/logout"
                    android:title="Logout"/>

            </group>
        </menu>
    </item>


    <item
        android:title="Hilfe und Support">
       <menu>
           <group android:checkableBehavior="single">
               <item
            android:id="@+id/hilfesupport"
            android:title="Hilfe und Support"
                   android:icon="@drawable/ic_eject"/>
           </group>
       </menu>
    </item>
</menu>
