<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrierenActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fitatwoerk_logo"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Registrierung"
                android:textColor="@color/magenta"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Willkommen bei FitAtWoerk!"
                android:textColor="@color/magenta"
                android:textSize="15sp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="Vorname und Nachname"
            />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Vorname und Nachname eingeben"/>

    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="Nachname"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Nachname eingeben"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="Nutzername"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Benutzername eingeben"/>

    </LinearLayout> !-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editAge"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="Alter"
            />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Alter eingeben"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textGeschlecht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="Wie sportlich bist du?"/>

        <RadioGroup
            android:id="@+id/radioGroupSportLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/sportLevel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gar nicht sportlich"/>

            <RadioButton
                android:id="@+id/sportLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ein bisschen sportlich" />

            <RadioButton
                android:id="@+id/sportLevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mittelmäßig sportlich"/>

            <RadioButton
                android:id="@+id/sportLevel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sportlich"/>

            <RadioButton
                android:id="@+id/sportLevel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sehr sportlich"/>

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="E-Mail"
            />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Gültige Mailadresse eingeben"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:hint="Passwort"
            />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Bitte verwenden Sie ein sicheres Passwort!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_registrieren"
            android:text="Registrieren"
            android:backgroundTint="@color/magenta"
            android:textColor="@color/black"/>
    </LinearLayout>



</LinearLayout>