<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UebungActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ImageButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/Hauptmenutext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/uebungsname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textAlignment="center"
                android:text="strings/uebungsname"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/uebungsbild"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_hka_logo"
                app:layout_constraintTop_toBottomOf="@id/uebungsname" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBeschreibung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/exercise_explanation"
                    android:clickable="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabVorherigeUebung"
                    app:fabSize="mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/navigation_before"
                    android:clickable="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/StartPauseKnopf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/start_exercise"
                    android:layout_marginLeft="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabNaechsteUebung"
                    app:fabSize="mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/navigation_next"
                    android:clickable="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSetHinzufuegen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/insert_to_list"
                    android:clickable="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/countdownView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="550dp"
                android:text="00:00"
                android:textSize="50sp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>